APP_NAME=Lumen
APP_ENV=local
APP_KEY=f846f4da5ad3abb80a15dd36998e2c9c
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=pgsql
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=backapis2
DB_USERNAME=postgres
DB_PASSWORD=123

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

JWT_SECRET=Tfeb7nhjGvva110lzxrsxGHhWEW2EBBs6G368kbHjDEarEl5JsSrEg1BMjsYlhf3
