APP_NAME=Lumen
APP_ENV=local
APP_KEY=f846f4da5ad3abb80a15dd36998e2c9c
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=pgsql
DB_HOST=ec2-23-23-92-204.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=d59sfc5u0feoc0
DB_USERNAME=trfmndddafzear
DB_PASSWORD=51bf23abbea2596ac7df6d0a8029da0eba9b6bcaee1f7bfa2cd9510fa1c725bf

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

JWT_SECRET=Tfeb7nhjGvva110lzxrsxGHhWEW2EBBs6G368kbHjDEarEl5JsSrEg1BMjsYlhf3
