APP_NAME=Lumen
APP_ENV=local
APP_KEY=f846f4da5ad3abb80a15dd36998e2c9c
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=pgsql
DB_HOST=ec2-184-73-232-93.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=dd7kdm5o1gqsp5
DB_USERNAME=nzodaeltnrcxdk
DB_PASSWORD=7135350fbd92d07c7c280ec559f5f4972765c9363299bbe4dc4d09ab403955f6

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

JWT_SECRET=Tfeb7nhjGvva110lzxrsxGHhWEW2EBBs6G368kbHjDEarEl5JsSrEg1BMjsYlhf3
